<resources>
    <string name="app_name">Tavo\'s Weight Loss App</string>
    <string name="recommended_weight">Keep your goals realistic</string>
    <string name="login_btn">Login</string>
    <string name="continue_btn">Continue</string>
    <string name="headline_name">Client Info</string>
    <string name="et_full_name">Full Name</string>
    <string name="et_heigh_feet">Height:Feet</string>
    <string name="et_height_inches">Height:Inches</string>
    <string name="et_start_weight">Start Weight</string>
    <string name="et_goal_weight">Goal Weight</string>
    <string name="btn_go_back">GO BACK</string>
    <string name="btn_submit">SUBMIT</string>
    <string name="tv_update_weight">Update Weight</string>

    <string-array name="congratulations">
        <item>Good job! Keep it up</item>
        <item>The finish line is there!</item>
        <item>Good job!</item>
        <item>Keep it up!</item>
    </string-array>


</resources>